{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": [
            "dom",
            "es2020"
        ],
        "jsx": "react",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "app/**/*",
        "renderer/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}